/* 
 * camionTest: La forma correcta de hacer los test es definir distintos test por cada assert
 * porque de otra forma es muy complicado encontrar los errores. Se puede usar el método
 * initialize() para setear los valores y preparar los datos de prueba, y luego hacer
 * un test por cada assert.
 * Por favor, revisá test por test para encontrar el caso que no pasa.
 */

import camion.*
import cosas.*

describe "Camion" {
	
	test " Camion llenito" {
		
		// Se carga a Bumblebee
		bumblebee.seTransforma()
		camion.cargar(bumblebee)
		// Se carga los 150 kg de arena
		arena.pesoArena(150)
		camion.cargar(arena)
		// Se carga la bateria antiaerea con los misiles
		camion.cargar(bateriaAntiaerea)
		// Se cargan los 80 ladrillos embalados
		paqueteLadrillos.cantidadLadrillos(80)
		embalajeSeguridad.embalar(paqueteLadrillos)
		camion.cargar(embalajeSeguridad)
		
		
		assert.equals(true,camion.todoPesoPar())
		
		assert.equals(false,camion.hayAlgunoQuePesa(500))
		
		assert.equals(bumblebee,camion.elDeNivel(30))
		
		assert.equals(1410,camion.pesoTotal())
		
		assert.equals(false,camion.excedidoDePeso())
		
		assert.equals([bumblebee,bateriaAntiaerea],camion.objetosQueSuperanPeligrosidad(20))
		
		assert.equals(false,camion.objetosMasPeligrososQue(embalajeSeguridad))
		
		assert.equals(true,camion.puedeCircularEnRuta(120))
		
		
		assert.equals([arena,embalajeSeguridad,bateriaAntiaerea],camion.tieneAlgoQuePesaEntre(100,300))
		
		assert.equals(bumblebee,camion.cosaMasPesada())
		assert.equals([800,150,300,160],camion.pesos())
	}
	
	//En el caso de camion.tieneAlgoQuePesaEntre(100,300), se interpreto que seria min <= peso =< max
	}

		